<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeRankingContainerCell" customModule="KTV_Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-JQ-PFg">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="328"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-ng-Ydu">
                                <rect key="frame" x="21" y="21" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-Ib-Ln0">
                                <rect key="frame" x="0.0" y="64" width="384" height="264"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="qI9-OB-mVf">
                                    <size key="itemSize" width="130" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="21" minY="21" maxX="21" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="QL1-Ib-Ln0" firstAttribute="top" secondItem="9hm-ng-Ydu" secondAttribute="bottom" constant="21" id="E7K-Xe-G3l"/>
                            <constraint firstAttribute="trailing" secondItem="QL1-Ib-Ln0" secondAttribute="trailing" id="KDG-Eb-d7L"/>
                            <constraint firstItem="9hm-ng-Ydu" firstAttribute="leading" secondItem="qOh-JQ-PFg" secondAttribute="leading" constant="21" id="QXh-Sk-vM4"/>
                            <constraint firstItem="QL1-Ib-Ln0" firstAttribute="leading" secondItem="qOh-JQ-PFg" secondAttribute="leading" id="o5A-kz-JBR"/>
                            <constraint firstItem="9hm-ng-Ydu" firstAttribute="top" secondItem="qOh-JQ-PFg" secondAttribute="top" constant="21" id="qIv-XO-pwO"/>
                            <constraint firstAttribute="bottom" secondItem="QL1-Ib-Ln0" secondAttribute="bottom" id="yji-BR-h2D"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstItem="qOh-JQ-PFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3mV-CH-Yl1"/>
                    <constraint firstAttribute="bottom" secondItem="qOh-JQ-PFg" secondAttribute="bottom" constant="21" id="h8n-xq-ity"/>
                    <constraint firstAttribute="trailing" secondItem="qOh-JQ-PFg" secondAttribute="trailing" id="jfK-BC-k2s"/>
                    <constraint firstItem="qOh-JQ-PFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mgs-ph-p3N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="QL1-Ib-Ln0" id="Hyk-8M-KhA"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
