<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeRankingItemCell" customModule="KTV_Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-lE-0dq">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-pC-OlD">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-MU-9cW">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Yx-Hj-IJQ"/>
                                    <constraint firstAttribute="height" constant="32" id="g1j-1C-332"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tu7-MU-9cW" firstAttribute="top" secondItem="5D0-lE-0dq" secondAttribute="top" id="2LO-KC-oUg"/>
                            <constraint firstAttribute="bottom" secondItem="ioA-pC-OlD" secondAttribute="bottom" id="Puv-OW-0RU"/>
                            <constraint firstAttribute="trailing" secondItem="ioA-pC-OlD" secondAttribute="trailing" id="TXB-pO-45B"/>
                            <constraint firstItem="ioA-pC-OlD" firstAttribute="leading" secondItem="5D0-lE-0dq" secondAttribute="leading" id="crl-sR-7FJ"/>
                            <constraint firstItem="tu7-MU-9cW" firstAttribute="leading" secondItem="5D0-lE-0dq" secondAttribute="leading" id="e39-Kx-Zro"/>
                            <constraint firstItem="ioA-pC-OlD" firstAttribute="top" secondItem="5D0-lE-0dq" secondAttribute="top" id="hmw-cb-hlt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5D0-lE-0dq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4jQ-d8-h3g"/>
                <constraint firstItem="5D0-lE-0dq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L1b-mH-4UK"/>
                <constraint firstAttribute="bottom" secondItem="5D0-lE-0dq" secondAttribute="bottom" id="YYf-w8-MbC"/>
                <constraint firstAttribute="trailing" secondItem="5D0-lE-0dq" secondAttribute="trailing" id="pkH-Wl-ngq"/>
            </constraints>
            <connections>
                <outlet property="numberLabel" destination="tu7-MU-9cW" id="h4E-DQ-r1D"/>
                <outlet property="thumbnailImageView" destination="ioA-pC-OlD" id="P8j-ed-uzh"/>
            </connections>
            <point key="canvasLocation" x="-27.480916030534349" y="-12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
